[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# External SPARQL Query from File\n\nThis is a SPARQL query from a file. The cell is using the file `queries/z-external-query.sparql`.\n\n## Include and .sparql file\n\nThe file `queries/z-external-query.sparql` contains the following SPARQL query:\n",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "# from file queries/z-external-query.sparql\n#\n# The query is broken \n# [endpoint=https://lindas.admin.ch/query]\n\nPREFIX schema: <http://schema.org/>\n\nSELECT * WHERE {\n      ?cantonIri a <https://schema.ld.admin.ch/Canton> ;\n             schema:alternateName ?canton .\n} ",
    "metadata": {
      "file": "queries/z-external-query.sparql"
    }
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Include an external .rq file \n\nThe file `queries/z-external-query.rq` contains the following SPARQL query:\n",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "# from file queries/z-external-query.rq\n\n\n# [endpoint=https://lindas.admin.ch/query]\n#\n# change with web extension code \n# end back to notebook\n\nSELECT ?p ?o WHERE {\n  <https://agriculture.ld.admin.ch/fsvo/animal-disease> ?p ?o .\n} \n",
    "metadata": {
      "file": "queries/z-external-query.rq"
    }
  }
]