[
  {
    "kind": 2,
    "language": "sparql",
    "value": "# [endpoint=./rdf/a.ttl]\nPREFIX ex: <http://example.org/>\n \nDESCRIBE ex:A ",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "# [endpoint=./rdf/*]\n# error will be shown \nPREFIX ex: <http://example.org/>\n\n\nDESCRIBE ex:A ",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "# [endpoint=./rdf/a.ttl]\n# [endpoint=./rdf/a.ttl]\n# [endpoint=./rdf/a.ttl]\n# [endpoint=./rdf/a.ttl]\nPREFIX ex: <http://example.org/>\n\n\nDESCRIBE ex:A ",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "# [endpoint=./rdf/{a,b}.ttl]\n\nSELECT * WHERE {\n  ?s ?p ?o\n}",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "# [endpoint=./rdf/a.ttl]\n# [endpoint=./rdf/b.ttl]\n\nSELECT * WHERE {\n  ?s ?p ?o\n}",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "# [endpoint=./rdf/a.rdf]\n# [endpoint=./rdf/b.ttl]\n\nSELECT * WHERE {\n  ?s ?p ?o\n}",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "# [endpoint=rdf/a.ttl]\n# [endpoint=/Users/benjaminhofstetter/code/zazuko/github/vscode-sparql-notebook/samples/rdf/b.ttl]\n\nSELECT * WHERE {\n  ?s ?p ?o\n}",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "# [endpoint=rdf/a.ttl]\n# Test [endpoint=https://query.wikidata.org/bigdata/namespace/wdq/sparql] Test \n# \nPREFIX wd: <http://www.wikidata.org/entity/>\nPREFIX wdt: <http://www.wikidata.org/prop/direct/>\nPREFIX wikibase: <http://wikiba.se/ontology#>\nPREFIX bd: <http://www.bigdata.com/rdf#>\n\nSELECT DISTINCT ?euMemberCountry ?euMemberCountryLabel ?headOfState ?headOfStateLabel\n \nWHERE {\n  ?euMemberCountry wdt:P463 wd:Q458;\n      wdt:P35 ?headOfState .\n  SERVICE wikibase:label { bd:serviceParam wikibase:language \"[AUTO_LANGUAGE],en\". }\n}",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "# [endpoint=./deep/deep.ttl]\n\nSELECT * WHERE {\n  ?s ?p ?o\n}",
    "metadata": {}
  }
]