# Error reading file samples/queries/z-external-query.sparql error
# EntryNotFound (FileSystemError): Error: ENOENT: no such file or directory, open '/Users/benjaminhofstetter/code/zazuko/github/vscode-sparql-notebook/samples/queries/z-external-query.sparql'
#
# from file samples/queries/z-external-query.sparql
#
#
# fooo bar bar fooo
PREFIX gont: <https://gont.ch/>
PREFIX schema: <http://schema.org/>
SELECT ?name ?abbr ?date WHERE {
    { 
        ?canton a gont:Canton;
            gont:cantonAbbreviation ?abbr ;
            gont:date ?date ;
            gont:longName ?name . 
    } UNION {
        gont:Canton ?p ?o .
    }
    
    
} 